<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #search_results {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        font-family: cursive;
      }
      #header {
        display: flex;
        justify-content: space-around;
      }
      #search {
        margin: auto;
        font-family: cursive;
      }
      input {
        width: 360px;
        height: 30px;
      }
      #butto {
        height: 35px;
        width: 100px;
        background-color: #f05353;
        color: white;
        border: none;
        font-family: cursive;
      }
      #cont {
        display: flex;
        /* overflow: scroll; */
      }
      .p {
        height: 40px;
        width: 180px;
        margin-bottom: 10px;
        border: none;
        margin-right: 10px;
        font-family: cursive;
      }
      .p:hover,
      #butto {
        background-color: #f05353;
        color: white;
        cursor: pointer;
      }
      #video_detail {
        border: 1px solid transparent;
        width: 40%;
        height: 400px;
        margin-left: 300px;
        margin-top: -12%;
      }

      #recom {
        display: grid;
        border: 1px solid transparent;
        width: 20%;
        height: 800px;
        margin-left: 1100px;
        margin-top: -27%;
        overflow: scroll;
      }
      iframe {
        width: 100%;
        /* height: auto; */
      }
    </style>
  </head>
  <body>
    <header>
      <div id="header">
        <div id="image">
          <img
            src="https://cdn.mos.cms.futurecdn.net/8gzcr6RpGStvZFA2qRt4v6-970-80.jpg.webp"
            height="80px"
            width="180px"
          />
        </div>
        <div id="search">
          <input
            type="text"
            id="video"
            placeholder="What are you looking for .."
          />
          <button id="butto" onclick="searchVideo()">Search</button>
        </div>
      </div>
    </header>
    <hr />
    <div id="cont">
      <div id="label">
        <button class="p">Home</button> <br />
        <button class="p">Explore</button><br />
        <button class="p">Subscription</button> <br />
        <button class="p">History</button>
      </div>

      <div id="search_results"></div>
    </div>
    <div id="video_detail"></div>
    <div id="recom"></div>
  </body>
</html>
<script>
  let lside = document.getElementById("video_detail");
  let rside = document.getElementById("recom");
  const api = "AIzaSyBhvSCDIGP-s1940tmSJlL6gwY9bjroA2U";

  let { videoId, video_query, snippet, title } = JSON.parse(
    localStorage.getItem("clicked_video")
  );

  let iframe = document.createElement("iframe");
  let p = document.createElement("p");
  p.textContent = title;

  iframe.src = `https://www.youtube.com/embed/${videoId}`;
  iframe.setAttribute("allowfullscreen", "true");
  lside.append(iframe, p);
  async function showvideos(video_query) {
    let res = await fetch(
      `https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=${video_query}&type=video&key=${api}&maxResults=20`
    );

    let data = await res.json();
    let allvideos = data.items;
    console.log(allvideos);
    fun(allvideos);
  }

  function fun(data) {
    data.map((el) => {
      let iframe = document.createElement("iframe");
      let p = document.createElement("p");
      let div = document.createElement("div");

      p.textContent = el.snippet.title;
      iframe.src = `https://www.youtube.com/embed/${el.id.videoId}`;
      iframe.setAttribute("allowfullscreen", "true");

      div.append(iframe, p);
      rside.append(div);
    });
  }
  showvideos(video_query);
</script>
